196 . NOTES.

tte. Hoc: ‘with the latter.¹

450. Alter: Apollo—Altera: Daphne.

452. 11101001.- ‘of Probe: or Diana; the daughter of Jupiter and
Latona, and the goddess 01 1010111, 1001111101,11111 hunhng, who,
having made a vow 01 perpetual celibaey, shunned the society 01
mankind, and possed her time in the woods, attired as a huntress‚ and
altended hya 111111 01 sixty nymphe. This goddess was born at the
same time with Apollo; and, 1110 him, had tenrples in almost every
part of the civiliaed world. Human sacrifices were osten offered 011
01011111. .

453. Poritos sinc lcgc: ‘lyin without order.'

454. Fugit: i. e. 11101 110111 pollo, who was pursuing hen-Recc-
matis: Apollinis is understood.

455. Ponet: 11111 word,being 1 Greek vocative, 1111 1110 i final short
Nom. Pancts, Gen. Panctdos.

too. Agna cerea: fugit is understood 1110101011.

103. Cui placeas: ‘who it is you have thus captivated.'

465. Horridus: ‘in mean apparel!

407. Claros: Clarus or Claros, a town 01 Ionia, where A 110 had
an oracle-Taacrlos: an island in the AEgean sea, opposite oy and
near Lesbos-Patareaque rc “ .· ‘the citadel 01 Patara‚' or, 11 it is
now called, Patere, a town officia, famous 101 111 011010 01 Αρο110.

469. Concordant newis: ‘are fitted to the stringe 01 the lyre; are
10110111110.’

470. Nostra sa ’10 is understood.

471. Vacuo: ‘w 'ch was before free from love?

476. locuturum: Apollinem is understood.

478. Canis Gallicus: ‘a yhound.'

479. Ille: lepus petit, un erstood.

480. 1111011110 similis: ‘ as though about to seiae' the hare.

*h ⁴iss³ Stringit vestigia: ‘presses closely upon him3 1111101101 his

00 s.

tet. Et 01100111 . . . afflat.- ‘and breethes upon her hair flowing
0101 her shoulders.'

490. Numen.- ι10111110 ower.’

492. Mollia precordia: r er delicate body.’

494. Pigris: ‘immorable’

495. 00001100 obit: ‘the top 0111100001011.’

499. Latiis: ‘Roman’

500. Capitolia: ‘the Capitol! 111111 customary among 1110110·
11111111010101)1 general, who hed 1 trium 11,10 0 11 1110 head 01 the
piunphul processioa 10 1110 Capitol, an too 01 there 1110111100 10
u 1101.

bplll. Augustis: ‘of Augustus!

502. Multam quercum: the 0111, 0101110 crown, was hung ona laurel,
in the porch of the emperor's house.

503. Intonsis: ‘uncut’ Apollo is generally represented with long
and flowing hair, and 1 chaplet 01 laurel on his head.

504. Perpetuos: ‘unfading5 evergreen.'

505. Pauo: Apollo; aname derived from the pauo or hymn. which

 

