11111101110111, 110011 xrv. m

Iulum-Alia: Alba Longa, aoity ol' Latium built by 1101111111, 13. C.
1152, and dartroyed by t c Romana, B. C. 665.

99. 8111111111 war the 1011 01 AEntas aud Lavinia. Thio name war ¹

olion applied to all the kingr 01 Alba. ,

101. 1101111110.- 1-1. with the ancient aoeptra 01 latium ha received
dre 11111001ὴί11 great-grandfather Latinus [repetitu] ⁴ reuewed in him:
-8111111 ‘eucaeedsf-rlllc: the aon os Latinae.

103. trimano: the 101101 Ca 1111, who war drowued iu 1110 river
Albulkwhicl‘rs ffliggrthlgaffl 111 Etruria or Turoany, aud which
was a rwa 1 r.

1117. lm totcrfalmiais: ⁶ who endeavered to imitate 1111111111)

&lamam garnie: 01 Latium, in which mount Palatina war
41 1 .

112. Pomona: a nymph 01 1111101111 godderr 01 gardam aud
1111111. Bmploying her time 111 the cultivation 01 the earth rhe long
1ῗ1ῑο1ῖιὲὴ111ἑζῦἰίέειτοο1 11111111ςῖῐ from the Ι irf 11111 ξὲιιὴῖ111Ὶ1ἷι11 iim
a en m marr a 1111111111 w 0111 0110
under⁰tgre stibi-mg an agird female. 'Tha worship of 1111861111πῖ
confine 10 e 11111111.

115. Numen: her name Pomona from pomum, an appla.

121. Patitur: arbum 11 understood.

1113. Amorion.- ‘of Ausonia;' an ancient namo 01 Italy—1 ‘uati
milen ,11111ιὶ11 ‘the army 01 the wiclred Amulius) 111111 the cath
0111001,011’1·0011,1111 throne 01 Alba devolved upon hie eldeat aon
Nomltor5 but Amulius, 1111 youngaat ron dethroned 1111 brother 3 and,
to occure the crown to himself, murdered 1111 aon 1111111111,ωά made
Rhea Sylvia, 1111 daughter, one 01 the Vertal virgine. The unjurt
deeignsof 1111111Ιί111 were, however, 11011111εά. Rhea beoamc, by Maro,
the mother 01 Romulus and Remus, who, when arrived at nranhoud,
attachedland put to death the usurpet, aud 111111111εά their grandfather
on 1111 1 rone.

125. Fastis Palilibus: ‘on the day 01 the celebration 01 the Palilia,'
festivalsin honoros Pales, who war regarded b the Romans aa the

{aare ols 'hecgsoklgs and pasturam-Urbis: of ome, which war built

1111111111 mua.

y126. Tatius: 1101111 the 11111 01 Cures, a town 01 the Sabinae.
To lavenge tgre ί1ἔ1]“ὶ1)111101 tlhe 81111110 Ιιὶἒ10111ε11, who hald been 11301111·
0111 carne o mu 111 an com 11110111 atiur m ewar

’1111 Rome, andyadvnnccd, at the head Ι61 his tirmy, 10 the ter
o' the city. Τ110111,1111(11υς11111011110011161 governor o the
citadel, immediately senta meoaenger to the Sabine army, offeriug 10
open tosthem the gater os Rome, 011 the condition that alre alicuid
gagieta&tityitgrtytssttjcyiytffittcu 111 gt}
· ¹e reae eroue a a re racee wrrc e wore 011 err e
arm, and which alre 6161011110 receive, but, to 1111111111 her perfldy,
they caat on her aleo their 'ehields, and crualred her to death bencath
then weight. She war buried in the Capitol aud gave to it the natue
uf tha Tarpeian tower or citadel. ⁹

tua tari Curibus: ‘the nativea 01 Cures!

22

 

