INDEX.

Lrnrrg V. m

PhIneus et {rcii in Saxa mutari ........................ 58
Proserpina a Plutone rapta .............................. 64

er VI.v

Niobe in Statuam mutata ............................... ⁷1 Ι
Tereus, Procne, Philomela in Aves mutati ................ 76 ·

Lrnrn VII.

Iason et Medea ....................................... 78 ‚
Formica in Homines mutrtoe ............................ 82

er VIII.

IcariMors ............................................ 86
PhilemonetBaucis..........................⁴ .......... 89

Lrnrr IX.
Herculis Mors ........................................ 92

’ Lrur'n X.

Orpheus et Eurydice ................................... 96
Hyrcrnmus in Florem mutatus ........................... 99

er. XI.

Midas ................................................ 101
Cey‘x et HalcyoneinAves muum' ........................ 101

Lurrn XII.
Fame Domus .............. · ........................... 113

er XIII.

Certamen inter Ajacem et Ulyssem de Achillis Armis ....... 115
Hecuba In Canem mutata ............................... 127
MemnonisCIneresinAvesmutafi ........................ 133

er XIV.
ffineuetneges Albani ........ 1 ..................... 135

 

