mmmmm.

lam 1. m

Pmmimnetnuudi cmxiv ............................ 1
Quam Mundi mmo· ................................. 4
ιγοᾱοιιίιιῑιιιμιω mutatus ............................... 6
Dnuvium .............................................. 9
Deucalion et Pyrrha .................................... 13
Python ................................................ 15

. Daphne in laurum munt· ............................... 16

Ιὸ et Argu ........................................... 1⁸

an Π.

Phaethontis Mon ....................................... 22
Heliadeain Arbore· mutato ............................. m

lnndia Domus ......................................... 8}

bum ΙΙΙ.

Homines e uenum Serpentium oni ...................... m
Aetnen in Cenum mutuum .............................. ae
Naum in Delphina· mutun' .............................. 40

hum lv,

Pymmi et Thisbe· Mon ................................. 44
lno et Melicerta in neo· mutati .......................... 47
Cadmus et Hermione in serpente· munti .................. 51
Atlu in montem muttum ................................ m

 

